* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  background-color: #19181f;
  color: #fff;
}

header {
  width: 100%;
  padding: 20px;
}

header > #title_bro_finance {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#title_bro_finance > i {
  font-size: 25px;
}

#finance {
  color: #7e3ccee7;
}

#paineis {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

#paineis > div {
  width: 25%;
  height: 150px;
  background-color: #2e2d2ead;
  border-radius: 5px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

#paineis > .content-total {
  background-color: #7e3ccee7;
}

.titulo-paineis {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titulo-paineis > i {
  font-size: 35px;
}

.bi-arrow-down-circle {
  color: rgb(242, 87, 103);
}

.bi-arrow-up-circle {
  color: rgb(35, 254, 126);
}

#transacoes {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;

  margin: 40px;
  padding: 25px;

  background-color: #2e2d2ead;
  border-radius: 5px;
}

#transacoes > div {
  display: flex;
  flex-direction: column;
}

.field {
  border: 1px solid #19181f;
  width: 350px;
  padding: 5px;
  border-radius: 5px;
}

.add-transacao {
  border: none;
  background-color: #7e3ccee7;
  color: #fff;

  border-radius: calc(infinity * 1px);
  padding: 10px;
  width: 160px;
}

#content_lista_transacoes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#cabecalho_transacoes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  margin: 20px 40px;
  padding: 10px 30px;

  background-color: #2e2d2ead;
  border-radius: 5px;

  width: 80%;
}

.linha {
  width: 20%;
  text-align: center;
}

#lista_transacoes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 80%;
}

.registro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  margin: 0 40px;
  padding: 25px;

  background-color: #2e2d2ead;
  border-radius: 5px;
  width: 100%;
}

.registro > .linha > span > i {
  font-size: 30px;
}

.bi-trash3 {
  color: rgb(244, 66, 66);
  font-size: 20px;
}
