<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <h1>E-commerce</h1>
      <h2>Confira os Produtos</h2>

      <img src="./img/shorts.jpg" alt="Short" />
      <p class="p1">Shorts</p>
      <p class="p2">Shorts roxo</p>
      <p class="p3">$6.48</p>

      <img src="./img/camisetas.jpg" alt="Camisetas" />
      <p class="p1">Camiseta</p>
      <p class="p2">Camiseta branca</p>
      <p class="p3">$6.48</p>

      <img src="./img/blusas.jpg" alt="Blusas" />
      <p class="p1">Blusa de frio</p>
      <p class="p2">Blusa vermelha e branca</p>
      <p class="p3">$6.48</p>
    </main>
  </body>
</html>
