<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Média dos alunos</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <main>
      <section id="media">
        <div class="inputs-media">
          <div class="content-media">
            <label for="nota1">Nota 1</label>
            <input
              type="number"
              name="nota1"
              id="nota1"
              maxlength="10"
              minlength="0"
              class="input-media"
            />
          </div>

          <div class="content-media">
            <label for="nota2">Nota 2</label>
            <input
              type="number"
              name="nota2"
              id="nota2"
              maxlength="10"
              minlength="0"
              class="input-media"
            />
          </div>

          <div class="content-media">
            <label for="nota3">Nota 3</label>
            <input
              type="number"
              name="nota3"
              id="nota3"
              maxlength="10"
              minlength="0"
              class="input-media"
            />
          </div>
        </div>

        <div class="calculo-media">
          <button
            type="button"
            class="button-media"
            onclick="clickButtonMedia()"
          >
            Calcular Média
          </button>
        </div>

        <div class="nota-total">
          <h1 id="mensagem_aluno"></h1>

          <p>A média final do aluno é <span id="media_aluno"></span></p>
        </div>
      </section>
    </main>
  </body>
</html>
