<!DOCTYPE html>
<html lang="p-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>broFinance</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/main.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- CABEÇALHO -->
    <header>
      <div id="title_bro_finance">
        <h1>bro<span id="finance">Finance</span></h1>
        <i class="bi bi-coin"></i>
      </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
      <section id="paineis">
        <div class="content-entrada">
          <div class="titulo-paineis">
            <h3>Entradas</h3>
            <i class="bi bi-arrow-up-circle"></i>
          </div>

          <div class="valor">
            <h2>R$ <span id="valor_entrada">0</span></h2>
          </div>
        </div>

        <div class="content-saida">
          <div class="titulo-paineis">
            <h3>Saídas</h3>

            <i class="bi bi-arrow-down-circle"></i>
          </div>

          <div class="valor">
            <h2>R$ <span id="valor_saida">0</span></h2>
          </div>
        </div>

        <div class="content-total">
          <div class="titulo-paineis">
            <h3>Total</h3>
            <i class="bi bi-coin"></i>
          </div>

          <div class="valor">
            <h2>R$ <span id="valor_total">0</span></h2>
          </div>
        </div>
      </section>

      <section id="transacoes">
        <div class="tipo-transacao">
          <label for="sl_tipo_transacao">Transação</label>
          <select name="sl_tipo_transacao" class="field" id="sl_tipo_transacao">
            <option value=""></option>
            <option value="entrada">Entrada</option>
            <option value="saida">Saída</option>
          </select>
        </div>

        <div class="descricao-transacao">
          <label for="txt_descricao">Descrição</label>
          <input
            type="text"
            name="txt_descricao"
            class="field"
            id="txt_descricao"
          />
        </div>

        <div class="valor-transacao">
          <label for="txt_valor">Valor</label>
          <input type="number" name="txt_valor" class="field" id="txt_valor" />
        </div>

        <button id="adiciona-transacao" class="add-transacao" type="button">
          Incluir Transação
        </button>
      </section>

      <section id="content_lista_transacoes">
        <div id="cabecalho_transacoes">
          <div class="linha">
            <span>Tipo</span>
          </div>
          <div class="linha">
            <span>Descrição</span>
          </div>
          <div class="linha">
            <span>Valor</span>
          </div>
          <div class="linha">
            <span>Data</span>
          </div>
        </div>

        <div id="lista_transacoes"></div>
      </section>
    </main>
  </body>
</html>
